<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mahasen</groupId>
    <artifactId>mahasen</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Mahasen</name>
    <description>A Distributed Storage Resource Broker</description>
    <url>http://mahasen.sourceforge.net/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Sourceforge Issue Tracker</system>
        <url>http://sourceforge.net/tracker/?group_id=354322</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Developers</name>
            <subscribe>dev+subscribe@mahasen.org</subscribe>
            <unsubscribe>dev+unsubscribe@mahasen.org</unsubscribe>
            <post>dev@mahasen.org</post>
        </mailingList>
    </mailingLists>

    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <name>Thangarajah Kishanthan</name>
            <id>kishanthan</id>
            <email>kshanth2101 AT gmail.com</email>
            <organization>University of Moratuwa</organization>
        </developer>
        <developer>
            <name>Shelan Perera</name>
            <id>shelan</id>
            <email>shelanrc AT gmail.com</email>
            <organization>University of Moratuwa</organization>
        </developer>
        <developer>
            <name>Ashansa Perera</name>
            <id>ashansa</id>
            <email>ashansa.perera AT gmail.com</email>
            <organization>University of Moratuwa</organization>
        </developer>
        <developer>
            <name>Hiruni Madola</name>
            <id>hiruni</id>
            <email>hiruni AT gmail.com</email>
            <organization>University of Moratuwa</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Srinath Perera</name>
            <email>srinath AT wso2.com</email>
            <organization>WSO2</organization>
        </contributor>
        <contributor>
            <name>Malaka Walpola</name>
            <email>malaka AT gmail.com</email>
            <organization>University of Moratuwa</organization>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:svn:https://mahasen.svn.sourceforge.net/svnroot/mahasen/trunk</connection>
        <developerConnection>scm:svn:https://mahasen.svn.sourceforge.net/svnroot/mahasen/trunk</developerConnection>
        <url>http://mahasen.svn.sourceforge.net/viewvc/mahasen/trunk</url>
    </scm>

    <modules>
        <module>modules/core</module>
         <module>client</module>
        <module>MovieApp</module>
        <module>test-framwork</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- javadoc plugin configuration -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <!--<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>-->
                    <source>1.6</source>
                    <show>public</show>
                    <!--<source>1.5</source>-->
                </configuration>
            </plugin>
        </plugins>
    </reporting>

        <dependencies>
            <!-- Dependencies used in the unit tests -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.10</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>rice.FreePastry</groupId>
                <artifactId>FreePastry</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.1</version>
            </dependency>
        </dependencies>


    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Maven 2 Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>interval:10080</updatePolicy>
                <!-- i.e. refresh weekly -->
            </snapshots>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>

        <repository>
            <id>bissa-repo</id>
            <name>Bissa Maven Repository</name>
            <url>https://bissa.svn.sourceforge.net/svnroot/bissa/repo</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>interval:10080</updatePolicy>
                <!-- i.e. refresh weekly -->
            </snapshots>
        </repository>
    </repositories>

</project>
